{
  "name": "react-server-render-demo",
  "version": "1.0.0",
  "author": "Tilo Mitra <tilomitra@gmail.com>",
  "private": true,
  "scripts": {
    "start": "babel-node ./bin/www --exec babel-node",
    "watch": "./node_modules/.bin/nodemon ./bin/www --exec babel-node",
    "build": "./node_modules/webpack/bin/webpack.js",
    "buildWithWatch": "./node_modules/webpack/bin/webpack.js --watch"
  },
  "dependencies": {
    "@babel/core": "^7.6.2",
    "@babel/node": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.6.2",
    "avataaars": "https://github.com/welovedevs/avataaars.git",
    "babel-loader": "^8.0.6",
    "convert-svg-to-png": "^0.5.0",
    "debug": "latest",
    "express": "latest",
    "forever": "latest",
    "morgan": "latest",
    "nodemon": "^1.18.9",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "webpack": "^3.6.0"
  }
}
